.product {
  margin: 50px 100px 0 100px;
  /* background: lightgreen; */
  position: relative;
}

.card-all {
  width: 25%;
  display: inline-block;
}

.card-product {
  border-radius: 10px;
  background: rgb(236, 230, 230);

  margin: 5px;
}

.name-product {
  font-size: 1.3rem;
  /* padding-top: 1px; */
}

.prince-rating {
  display: flex;
  margin-top: -20px;
  justify-content: space-between;
}

.images-product {
  text-align: center;
  width: 100%;
  height: 420px;
  position: relative;
}
.images-product img {
  border-radius: 10px;
  width: 84%;
  height: 90%;
  margin: 36px 0 0 -42%;
  position: absolute;
  overflow: hidden;
  transition: 0.75s ease-in-out;
}

.actions {
  position: absolute;
  top: -10px;
  right: 10px;
}

.actions li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  cursor: pointer;
  transform: translateX(40px);
  opacity: 0;
  transition: 0.5s;
}

.card-all:hover .card-product .actions li {
  transform: translateX(0px);
  opacity: 01;
}

.actions li span {
  position: absolute;
  right: 0px;
  /* top: 10%; */
  transform: translate(0) translateX(30px);
  white-space: nowrap;
  padding: 5px;
  background: #fff;
  color: #333;
  border-radius: 4px;
  opacity: 0;
  transition: 0.5s;
}

.actions li:hover {
  background: red;
  color: #fff;
}

.actions li:hover span {
  opacity: 1;
  transform: translate(-50px) translateX(0px);
}

.actions li span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -5px;
  width: 10px;
  height: 10px;
  background: #fff;
  transform: translateY(-50%) rotate(45deg);
}

.card-content {
  margin-top: 34px;
  background: lightgreen;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 0px 0 10px 10px;
}

.card-all:hover .images-product img {
  transform: scale(1.2);
}
